{
  "name": "vite-vue3-ts-element-sass-template",
  "version": "0.0.0",
  "private": "true",
  "scripts": {
    "dev": "vite --host",
    "build": "vite build",
    "build:staging": "vite build --mode staging",
    "serve": "vite preview",
    "lint": "eslint src --fix",
    "test": "jest --verbose ./__tests__",
    "tcb:deploy": "tcb framework deploy",
    "tcb:login": "tcb login"
  },
  "dependencies": {
    "axios": "^0.21.4",
    "echarts": "^5.2.2",
    "vant": "^3.3.7",
    "vue": "^3.2.26",
    "vue-router": "^4.0.12",
    "vuex": "^4.0.2"
  },
  "devDependencies": {
    "@cloudbase/cli": "^1.12.0",
    "@types/jest": "^26.0.24",
    "@types/node": "^15.14.9",
    "@typescript-eslint/eslint-plugin": "^4.33.0",
    "@typescript-eslint/parser": "^4.33.0",
    "@vitejs/plugin-vue": "^1.10.2",
    "@vue/compiler-sfc": "^3.2.26",
    "eslint": "^7.32.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-todo-ddl": "^1.1.1",
    "eslint-plugin-vue": "^7.20.0",
    "jest": "^26.6.3",
    "sass": "^1.45.1",
    "ts-jest": "^26.5.6",
    "ts-node": "^9.1.1",
    "typescript": "^4.5.4",
    "vite": "^2.7.6",
    "vite-plugin-style-import": "^0.10.1"
  }
}
